<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lynit Web</title>
    <link rel="stylesheet" href="lynit.css">
</head>
<body>
    <header>
        <p>Lynit Starter Plan is always FREE</p>
    </header>

<!--NAVIGATION BAR-->    
<div class="main">
    <div class="nav">
        
    <nav>
        <ul class="navigate_links">
            
        <li><h2>Lynit</h2></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Login</a></li>
        <li><button>Start Outlining</button></li>
        </ul>
        </nav>
    </div>

<!--TELL YOU BEST STORY-->
    <h3>Tell your best story</h3>
    <iframe width="500" height="300"
src="https://youtu.be/tgbNymZ7vqY">
</iframe>

    

<div class="cont">
    <p>Wrangle all your ideas into a well-structured novel</p>
    <li>Never lose track of a plot thread</li>
    <li>Speed up your outlining process</li>
    <li>Build a writing habit and finish your book</li>
</div>
   
    
    <div class="but">
        <button>Sign Up</button></li>
    </div>
    <h1>Start writing. No credit card required</h1>

    
<!--FEATURED BY-->
      <div class="center">
        <p>Featured by:</p>
    </div>

        <div id="parent">
            <div>
                <img src="618d2fe26bb0da4643381984_MSN_logo-p-500.png" alt="">
            </div>
            <div>
                <img src="618d301716f76280fb9d3783_BBC_Logo.png" alt="">
            </div>
            <div>
                <img src="618d3090d82944350386605f_yahoo_logo.png" alt="">
            </div>
            <div>
                <img src="618d34f8a8c3db0775913a2d_Weirdos.png" alt="">
            </div>
        </div>
        <br>
    
        <!--IMPROVE YOUR CRAFT-->
    <div class="craft">
        <button>IMPROVE YOUR CRAFT</button><br>
        <img src="imp.png" alt="pics"><br>
    </div>
           <div class="num"> 
            <li>Connect all your ideas with ease</li>
            <li>Plan Arcs and Character Beats independently or together</li>
            <li>Receive personalized Recommendations to strengthen your story</li>
        </div>
<!--SAVES PRECIOUS TIME-->
    <div class="bunt">
        <button>SAVE PRECIOUS TIME</button><br>
    </div>
    <div class="cimg">
        <img src="left.png" alt="1st shot">
        </div>
    
    
<div class="new">
    <div class="improove"><br>
        <button>COMMNUNITY</button>
        <img src="lap.png" alt="pics">
    </div>
           <div class="num_1"> 
            <li>Participate in workshops and craft discussions</li>
            <li>Give and receive feedback</li>
            <li>Grow your network of fellown writers</li>
        </div>

    </div>



<!--COMMUNITY
        <div class="comm">
            <button>COMMNUNITY</button><br>
            <img src="lap.png" alt="1st shot">
            <ul>
                <li>Participate in workshops and craft discussions</li>
            <li>Give and receive feedback</li>
            <li>Grow your network of fellown writers</li>

            </ul>
            
        </div>
    
      --> 

<!--images-->

<div class="image-round">
        <img src="man.png" alt="">
        <p>“I created Lynit to help me write my first book. <br>
            I had lots of characters, arcs, and a complex fantasy setting <br>
            and needed a tool to help me wrangle it all together.”<br>
            - Michael Green</p>
    </div>
    </div>
    
    
</div>   

</body>
</html>